

LOCAL_DATABASE_URL=mongodb://localhost:27017/water-management-system
REMOTE_DATABASE_URL=mongodb+srv://peterchege4179:total10101man@cluster0.uox5m.mongodb.net/water-management-system?retryWrites=true&w=majority
PORT=9000
